SERVER_ENV=development
CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:4000
SESSION_SECRET=super secret session phrase
DATABASE_CONNECTION_STRING=mongodb+srv://rohitbiradar394_db_user:BUpNkY8UJrHNotUL@cluster0.adclqme.mongodb.net/
